# fuse-skolenie-ws

./: README.md  pom.xml
src/main/java/sk/posam/skolenie/api/: IService.java  IServiceRest.java
src/main/java/sk/posam/skolenie/impl/: ServerPasswordCallback.java  ServiceImpl.java  ServiceRestImpl.java
src/main/resources/: logback.xml  server-crypto.properties  server.jks
src/main/resources/ctx/: ctx-ws-api-endpoint.xml  ctx-ws-api.xml
src/main/webapp/WEB-INF/: jetty-web.xml  web-test.xml
src/test/java/jetty/: StartWs.java
src/test/java/sk/posam/skolenie/test/: ClientPasswordCallback.java  WsClientTest.java
src/test/java/sk/posam/skolenie/test/config/: WsClientConfig.java
src/test/resources/: client-crypto.properties  client.jks  ctx-wsclient-test.xml  readme.md
